body {
  background-color: #c2c2c2;

}

.contact {
  padding-inline: 20px;
  margin-bottom: 120px;
}
.contact__wrapper {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
}
@media (min-width: 576px) {
  .contact__wrapper {
    --columns: 6;
    column-gap: 24px;
 }
}
@media (min-width: 1000px) {
  .contact__wrapper {
    --columns: 12;
 }
}
.contacts__form {
  grid-column: -1;
}
@media (min-width: 576px) {
  .contacts__form {
    grid-column: span 3;
 }
}
@media (min-width: 1000px) {
  .contacts__form {
    grid-column: span 6;
 }
}
.textarea {
  font-family: Poppins, sans-serif;
  font-size: 14px;
  resize: none;
  height: 120px;
  border-radius: 20px;
  margin-bottom: 32px;
  color: #1d1d1d;
  gap: 16px;
  width: 100%;
  border: 1px solid transparent;
  padding: 14px 16px;
  line-height: 20px;
  box-sizing: border-box;
}
.textarea:hover {
  border-color: #d5d7de;
}
.textarea:focus {
  outline: none;
  color: #292929;
  border-color: #292929;
}
.textarea::placeholder {
  color: #7e7e83;
}
.input {
  color: #7e7e83;
  gap: 16px;
  width: 100%;
  border: 1px solid transparent;
  padding: 14px 16px;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  border-radius: 40px;
  margin-bottom: 16px;
  box-sizing: border-box;
}
.input:hover {
  border-color: #d5d7de;
}
.input:focus {
  outline: none;
  color: #292929;
  border-color: #292929;
}
.input::placeholder {
  color: #7e7e83;
}

.section-title-contact {
  display: flex;
  justify-content: center;
  font-size: 48px;
  margin-bottom: 48px;
  color: white;
}

.contacts-content__link {
  font-size: 16px;
  line-height: 22.4px;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.contacts-content__link:hover {
  color: grey;
}

.contacts-content_list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contacts-content__item {
  font-weight: 400;
  font-size: 14px;
  line-height: 19.6px;
  display: grid;
  row-gap: 8px;
  margin-bottom: 24px;
}

@media (min-width: 576px) {
  .contacts__content {
    grid-column: span 2;
 }
}

@media (min-width: 1000px) {
  .contacts__content {
    grid-column: 0.7272727273;
 }
}

.button__wrapper {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  margin-bottom: 20px;
}

@media (min-width: 576px) {
  .button__wrapper {
    --columns: 6;
    column-gap: 24px;
 }
}

@media (min-width: 1000px) {
  .button__wrapper {
    --columns: 12;
 }
}

@media (min-width: 576px) {
  .button__wrapper {
    margin-bottom: 120px;
 }
}

@media (min-width: 1000px) {
  .button__wrapper {
    margin-bottom: 180px;
 }
}

.button__wrapper__contact {
  grid-column: -1;
}

.button {
  text-decoration: none;
  background-color: #fff;
  color: #1d1d1d;
  border-radius: 40px;
  border: 1px solid transparent;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  padding: 15px 48px;
  outline: none;
  transition: all 0.3s ease-out;
  cursor: pointer;
  text-align: center;
  align-items: center;
}

.button__link {
  grid-column: -1;
}

@media (min-width: 576px) {
  .button__link {
    grid-column: -1;
 }
}

@media (min-width: 1000px) {
  .button__link {
    grid-column: -1;
 }
}

.button__contact {
  grid-column: -1;
}

.button:hover {
  box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);
}

.button:active {
  box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.64);
}

.icon {
  width: 24px;
  height: 24px;
  display: block;
  margin-bottom: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform 0.3s;

  @media (min-width:576px) {
    width: 32px;
    height: 32px;
  }
}

.icon:hover {
  transform: scale(1.2);
}

.icon--menu {
  background-image: url(../images/icon-burger-menu.png);

  &:hover {
    background-image: url(../images/icon-burger-menu-hover.svg);
  }
}

.icon--close {
  background-image: url(../images/icon-close.svg);
}

.icon--phone {
  background-image: url(../images/icon-phone-call.svg);
  cursor: pointer;
  position: relative;

  &::before {
    content: "+1 234 555-55-55";
    font-weight: 700;
    line-height: 16px;
    font-size: 12px;
    position: absolute;
    top: 8px;
    left: -120px;
    color: #fff;
    transition: transform 0.5s;
    display: none;
  }

  &:hover::before {
    @media (min-width:1000px) {
      display: block;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 5px;
    left: -100px;
    width: 100px;
    height: 16px;
    cursor: pointer;
    z-index: 1;
  }
}

.top__bar {
  overflow: hidden;
  padding: 24px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top__bar__icones {
  display: flex;
  gap: 24px;
  align-items: center;
}
.top__bar__logo {
  display: flex;
  width: 130px;
  height: 38px;
}
@media (min-width: 576px) {
  .top__bar__logo {
    width: 187px;
    height: 56px;
    flex-shrink: 0;
 }
}
